APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/fundooNotes-Main
DATABASE_TEST = mongodb://localhost:27017/fundooNotes-Main

JWT_SECRET= 'your-secret-key'

# MONGODB_URI=mongodb://localhost:27017/fundooNotes-Main
# PORT=3000