APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/express?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

MONGODB_URI=mongodb://localhost:27017/fundooNotes-Main
PORT=3000