APP_HOST = https://localhost
APP_PORT = 4000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/fundooNotes-Main
DATABASE_TEST = mongodb://localhost:27017/fundooNotes-Test

JWT_SECRET= 'your-secret-key'

JWT_SECRET1="forgot-pass"

EMAIL_USER=kpavan892002@gmail.com
EMAIL_PASS=fnzd yisy mbki mjff

FRONTEND_URL=http://localhost:3000/api/v1


# MONGODB_URI=mongodb://localhost:27017/fundooNotes-Main
# PORT=3000